HELP-CD
MAY 1993

This help file contains troubleshooting tips to help you get your CD-ROM up
and running under DOS or Windows.

This help file covers the following models:

External:  CDR1502S     CDR2500S    CDR1503S    CDR1700S    CDR1900S
Internal:  CDR2500      CDR3500     CDR3600     CDR3700     CDR6700
Amdek Drives:           LD-1        LD-2

Note:  The CD-ROM drive model number is located either on the back or bottom
of the drive.

If you have followed all of the tips listed in this file and are still NOT
able to obtain a directory of the CD-ROM disc, please contact your dealer.






I.    SET UP

      Make sure you have connected your CD-ROM drive to your computer and
      have gone through the CDSETUP program located on the CDREXT5D
      diskette.  Also make sure you have a CD-ROM disc (label side up) in the
      CD-ROM drive.

NOTE:       IF YOU ARE USING THIS SOFTWARE TO UPDATE YOUR DEVICE
            DRIVER OR MS-DOS EXTENSIONS, ANY EXISTING CD-ROM DEVICE DRIVER
            OR MSCDEX LINE(S) MUST BE DELETED FROM YOUR CONFIG.SYS AND
            AUTOEXEC.BAT FILES BEFORE RUNNING THE CDSETUP PROGRAM.

The set up program adds two lines to your CONFIG.SYS file and one line to
your AUTOEXEC.BAT file.  Make sure the lines of your CONFIG.SYS and
AUTOEXEC.BAT files resemble the following examples.  (Note:  The following are
"simple" examples; your files may differ.  Please refer to the "INSTRUCTION
MANUAL for CD-ROM INSTALLATION DISK" for more information.)  You can look
at the contents of either file by using the TYPE command.  Please consult
your DOS manual for further instructions.




The MSCDEX MS-DOS Extensions program will automatically assign the CD-ROM
drive to the next available drive letter.  For instance, if you have a hard
drive "C", a 3-1/2" floppy drive "A" and a 5-1/4" floppy drive "B", the next
available drive letter is "D" and will be assigned to your CD-ROM drive.

C:\>TYPE AUTOEXEC.BAT

      C:\BIN\MSCDEX.EXE /D:MSCD001 /M:8               <----new
      PROMPT $p$g
      PATH=C:\;C:\DOS;
      C:\DOS\MOUSE.COM
      DOSSHELL

C:\>TYPE CONFIG.SYS

      LASTDRIVE=Z
      DEVICE=C:\DEV\HITACHIA.SYS /D:MSCD001 /N:1 /P:300  <---new*
      FILES=25
      BUFFERS=20

      *     <OR>  DEVICE=C:\DEV\HITACHIB.SYS /D:MSCD001 /N:1   <---new


II.   DETERMINE THE PROBLEM

      At the C:\>, type in the CD-ROM drive letter and try to obtain a
      directory of the CD-ROM disc:

      C:\>D:
      D:>DIR

      CDR101:     Not ready reading drive D -   if you get this message, go to
                                                step III

      If you get a directory listing of the files on the CD-ROM disc, you have
      successfully installed your CD-ROM drive.  Please consult any instruction
      manual that came with your CD-ROM application for instructions on
      installing the application.








III.  CDR101 ERROR

      A.    Drive Not Properly Connected

            1.    Check that the drive cable is firmly connected to the drive
                  and to the interface card.

            2.    Check that the interface card is fully seated and secured
                  in the computer.

      B.    Wrong Device Driver

            1.    Type your CONFIG.SYS file to the screen by entering the
                  following at the C:\>

                  C:\>TYPE CONFIG.SYS







            2.    On the DEVICE= line, which device driver do you have
                  loaded, HITACHIA.SYS or HITACHIB.SYS?

                  HITACHIA.SYS      is for ISA/EISA bus compatible computers
                                    including IBM PC/XT/AT, PS/1 series,
                                    ValuePoint series and PS/2 Models 25-40

                  HITACHIB.SYS      is for Micro Channel computers including
                                    IBM PS/2 Models 50-95 and compatibles

            3.    Make sure you have selected the correct device driver for
                  your computer type.  If you have selected the correct
                  driver, skip to Step C.  If not...

            4.    Load your CONFIG.SYS file into an editor program such as
                  EDLIN or DOS 5.0/6.0 EDIT.

            5.    Edit the device driver line so that the correct device driver
                  is loaded, either HITACHIA.SYS or HITACHIB.SYS.

            6.    Save the edited CONFIG.SYS file.


            7.    Insert the CDREXT5D disk into your A (or floppy) drive.  Copy
                  the correct device driver into the DEV subdirectory:

                  C:\>COPY A:HITACHIA.SYS C:\DEV\*.*
                  <OR>
                  C:\>COPY A:HITACHIB.SYS C:\DEV\*.*

            8.    Reboot the computer system (Ctrl+Alt+Del).  Return to step
                  II.














      C.    Wrong Drive ID
            1.    On the back of your CD-ROM drive are dip switches
                  (exceptions are drive models CDR1502S and CDR1503S).

            2.    Make sure the Drive ID is set to drive ID 0.  If it is, skip
                  to step C.

                  CDR6700, CDR3700, CDR1700S, CDR3600:
                              Set switches #1 & #5 UP and the rest DOWN.
                  CDR1900S:   Set switches #1 & #5 to the RIGHT and the
                              rest to the LEFT.
                  CDR1502S:   Drive select IDs are not used - Drive will
                              respond to any drive ID.
                  CDR1503S:   Set the screwdriver-type switch to Drive ID 0
                              or NDS.
                  CDR2500:    Set switch #5 UP and the rest DOWN.
                  CDR2500S:   Set switch #6 UP and the rest DOWN.
                  CDR3500:    Set switch #1 UP and the rest DOWN.

                  Note:       For multiple drives, the first drive must be set
                              to drive ID 0, the second to drive ID 1, etc.
                              Please consult your drive's instruction manual
                              for drive ID settings beyond drive ID 0.

            3.    If you had to fix the Drive ID setting, reboot the computer
                  system (Ctrl+Alt+Del).  Return to step II.


      D.    I/O Address Conflict

            1.    If you are using an ISA/EISA bus compatible computer
                  including IBM PC/XT/AT, PS/1 series, ValuePoint series
                  and PS/2 Models 25-40, you may have an I/O address conflict.

            2.    Turn your computer off, open the CPU and locate the CD-
                  ROM Interface Card connected to your CD-ROM drive and
                  remove it.

            3.    Verify that the jumper on the CD-ROM interface card is set
                  to address 300 (position S4).

            4.    Verify that the /P: parameter of the device driver line in
                  the CONFIG.SYS file is set to address 300:

                  \DEV\HITACHIA.SYS /D:MSCD001 /N:1 /P:300

            5.    If steps 2 and 3 check out okay, your computer may already
                  be using address 300 for some other device.

            6.    Move the jumper on the CD-ROM interface card to address
                  360 (position S7). The following chart lists address settings
                  from the top edge of the card down.  The model number of
                  the CD-ROM interface card is stamped on your card.

                  CDIFI8S, CDIFI8A, CDIFI4A           CDIF35A, CDIF25A3
                        360   S7                            200   S0
                        340   S6                            220   S1
                        320   S5                            240   S2
                        300   S4 (default)                  260   S3
                        260   S3                            300   S4 (default)
                        240   S2                            320   S5
                        220   S1                            340   S6
                        200   S0                            360   S7

            7.    Reinstall your CD-ROM interface card, connect any cables,
                  and turn your computer on.




            8.    Load your CONFIG.SYS file into an editor program such as
                  EDLIN or DOS 5.0/6.0 EDIT.

            9.    Modify the device driver line to reflect the address change:

                  \DEV\HITACHIA.SYS /D:MSCD001 /N:1 /P:360

            10.   Save the edited CONFIG.SYS file.

            11.   Reboot the computer system (Ctrl+Alt+Del).

            12.   Try to obtain a directory of the CD-ROM disc as in step II.
                  (Note:  Replace your computer cover as soon as you get a
                  directory.)

            13.   If you are still getting a CDR101 error, repeat steps 6-12
                  trying different address settings in this order: 340, 320,
                  260, 240, 220, 200.




ADDITIONAL INFORMATION:

A.    CONFIG.SYS - Device Driver Parameters

      The following is further information on the parameters used in the
      device driver line that is added to your CONFIG.SYS file by the CDSETUP
      program:

      /D:<device name>        The <device name> is used by MSCDEX to find
                              the Device driver.  This name must be unique
                              and identical to the <device name> specified in
                              the AUTOEXEC.BAT file.

      /N:<number>       Specifies the Number of CD-ROM drives connected to
                        your computer.  This parameter is optional for 1 drive.

      /P:<address>      Specifies the I/O address used by the CD-ROM
                        interface card.  This parameter is optional and only
                        required if you change the I/O address of the
                        interface card to an address other than 300.  If your
                        computer is already using address 300, you may
                        choose an unused address for this parameter but you
                        must make sure you have set the jumper on the CD-
                        ROM interface card to the corresponding setting.
                        (Note:  On Micro Channel computers, the I/O address
                        setting set by the installation software must match the
                        address setting specified in the configuration menu of
                        your computer's Reference Disk.)

B.    AUTOEXEC.BAT - MSCDEX Parameters

      The following is further information on the parameters used in the
      MSCDEX line that is added to your AUTOEXEC.BAT file by the CDSETUP
      program:

      /D:<device name>        Tells the MSCDEX program where to find the
                              Device driver.  This name must be unique and
                              identical to the <device name> specified in the
                              CONFIG.SYS file.

      /M:<value>        Tells the MSCDEX program how much Memory to 
                        allocate as sector buffers for caching information on
                        the CD-ROM.  The CDSETUP program uses a default of 8 
                        for sector caching.  Note:  For one drive, a memory 
                        size of 8 is recommended.  For each additional drive, 
                        add 4 (i.e. two drives: /M:12, three drives: /M:16, 
                        four drives: /M:20, etc.).

      /L:<letter>       The MSCDEX program automatically assigns the next
                        available drive Letter to the CD-ROM drive unless a
                        specific drive letter is specified using the /L:
                        parameter.

      /E                If your computer has Expanded memory, the /E
                        parameter tells the MSCDEX program to use Expanded
                        memory.

      /V                Verbose option provides memory usage statistics, such
                        as how much memory is used by buffers, resident data
                        and resident code.

      /S                Instructs the MSCDEX program to patch DOS to allow
                        Sharing of CD-ROM drives on MS-NET compatible
                        network servers.





C.    HELP WITH AUDIO - Common Questions & Answers

Q:    When I play audio CDs, why don't I hear anything from the computer
      speakers?

A:    Stereo headphones or Amplified speakers need to be plugged into the
      headphone jack located on the front of the CD-ROM drive.  If you have
      an external drive, you may plug Amplified speakers with built-in volume
      controls into the RCA-type phono jacks located on the rear of the CD-
      ROM drive.  (Note:  If you are using the front panel headphone jack,
      you may use the front panel volume control knob to control volume.  If
      you are using the rear panel RCA-type jacks, you must have Amplified
      speakers with built-in volume controls in order to control the volume.)

Q:    I have a sound card with amplified speakers connected.  How do I get
      the audio CD sound to play through the sound card speakers?

A:    Your sound card must be connected to your CD-ROM drive and have: (1)
      line input, (2) mixing capability and (3) a mini-stereo cable to connect
      the CD-ROM drive to the input jack located on the sound card.  Plug
      the cable in the headphone jack located on the front of the CD-ROM
      drive or if you have an external drive, you may plug the cable into the
      RCA-type phono jacks located on the rear panel of the CD-ROM drive
      using an appropriate adapter or cable.

      From Windows, start an audio CD playing, activate your mixer control
      panel (supplied by your sound card manufacturer), and then set the
      level controls of the mixer.

      From DOS, use the mixing utility supplied with the sound card.

Q:    How do I play audio CDs under Windows?

A:    Windows 3.1 includes a "MEDIA PLAYER" to play audio CDs.  After
      installing the CD-ROM drive software, install the Media Player driver.
      Please consult your Windows 3.1 manual for more information on the
      Media Player.

      Installation of Media Player:

      1.    From the Program Manager Window, Open MAIN, then CONTROL
            PANEL, then DRIVERS.

      2.    Look through the drivers list to see if "[MCI] CD AUDIO" is listed
            as installed. If it is, select it, then select SETUP on the Drivers
            Menu.  (Note:  If "[MCI] CD AUDIO" is not present, select ADD.)

      3.    Have your Windows disks ready.  Find [MCI] CD AUDIO on the ADD
            list, and select it.

      4.    At the prompt, insert your Windows disk.

      5.    After following instructions, you will obtain the message:
            ONE CD-ROM DRIVE DETECTED.  INSTALLATION IS COMPLETE.

      6.    Close the open windows and return to the Program Manager
            Window.  Open the Accessories Window, and the Media Player.

      7.    Select CD AUDIO on the Device menu of the Media Player.  Insert
            an audio CD in the CD-ROM drive.  The time display for the disc
            should be shown.  The Scale menu will allow selection of either
            time or track display.

      8.    Plug headphones into the drive and select the play button on the
            Media Player.




Q:    When I load HITACHI-CD audio play software from Windows and exit,
      audio play stops at the end of the current track.  Why?

A:    When a DOS program is started from Windows, it loads a DOS Shell.
      When you exit HITACHI-CD, the background part of HITACHI-CD unloads
      when returning to Windows.  It must be left active to handle shuffle
      play and to continue playing.

      If you start HITACHI-CD from DOS, and then exit before entering
      Windows, it will remain in the background and can be restarted from
      Windows for normal use.

      Another option is to make a PIF file to load HITACHI-CD in a Window
      with the Execution Options set for both Background and Exclusive.
      Please refer to your Windows 3.1 instruction manual for further
      information.







D.    |MORE and >PRN

      1.    Use the |MORE command to show this help file one screen at a
            time:

            C:\>TYPE HELPCD.TXT|MORE


      2.    Use the >PRN command to send this help file to your printer:

            C:\>TYPE HELPCD.TXT>PRN

      Please consult your DOS manual for more instructions on these
      commands.
