
HELP-OS/2
MAY 1993

This help file contains troubleshooting tips to help you get your CD-ROM up
and running under OS/2 2.1.  It also contains notes on how to use your
Hitachi CD-ROM drive if you have not yet upgraded from OS/2 2.0 to OS/2 2.1.

This help file covers the following models:

External:               CDR1503S    CDR1700S    CDR1900S
Internal:               CDR3500     CDR3600     CDR3700     CDR6700
Amdek Drives:           LD-1        LD-2

Note:  The CD-ROM drive model number is located either on the back or bottom
of the drive.

If you have followed all of the tips listed in this file and are still NOT
able to obtain a directory of the CD-ROM disc, please contact your dealer.




I.    SET UP

      Make sure you have connected your CD-ROM drive to your computer and
      have used the DDINSTAL program supplied with OS/2 to install the files
      located on the CDREXT5D diskette.  Also make sure you have a CD-ROM
      disc (label side up) in the CD-ROM drive.

NOTE:       IF YOU ARE USING THIS SOFTWARE TO UPDATE YOUR DEVICE DRIVER
            OR CHANGE YOUR I/O ADDRESS, THE EXISTING HITACHI CD-ROM DEVICE
            DRIVER LINE MUST BE DELETED FROM YOUR CONFIG.SYS FILE BEFORE
            RUNNING THE DDINSTAL PROGRAM.

The DDINSTAL program adds one line to your CONFIG.SYS file if it is not
already there.  Make sure the lines of your CONFIG.SYS file resemble the
following examples.  (Note:  The following is a "simple" example for OS/2
2.1; your file may differ.  Please refer to the "INSTRUCTION MANUAL for
CD-ROM DISK" for more information.)  You can look at the contents of
the CONFIG.SYS file by using the TYPE command from a command line session.
Please consult your OS/2 Command Reference for further instructions.




The OS2CDROM.DMD program will automatically assign the CD-ROM drive to the
next available drive letter.  For instance, if you have a hard drive "C",
a 3-1/2" floppy drive "A" and a 5-1/4" floppy drive "B", the next available
drive letter is "D" and will be assigned to your CD-ROM drive.

C:\>TYPE CONFIG.SYS

      BASEDEV=OS2DASD.DMD
      BASEDEV=HITCDISA.ADD /P:300                         <---new*
      IFS=\OS2\CDFS.IFS /Q
      DEVICE=\OS2\OS2CDROM.DMD
      DEVICE=\OS2\MDOS\VCDROM.SYS

      *     <OR>  BASEDEV=HITCDMC.ADD                               <---new









II.   DETERMINE THE PROBLEM

If your CD-ROM drive is not properly connected and powered on at boot time,
the following messages will appear on the screen after the multi-colored
OS/2 screen goes away but before the OS/2 desktop appears:

(HITCDISA.ADD) ERROR: No CD-ROM devices found

SYS1201: The device driver "HITCDISA.ADD" specified in the BASEDEV= command
on line xx of the CONFIG.SYS file was not installed. Line xx
is ignored.

Press Enter to continue.


If you get this message, go to step III to determine the cause.  If you want
to continue to boot OS/2, but without the CD-ROM drive support, press Enter.






If you got the message above and there are no other CD-ROM drives installed,
you will see this message:

SYS1201: The device driver "OS2CDROM.DMD" specified in the DEVICE= command
on line xx of the CONFIG.SYS file was not installed. Line xx
is ignored.

Press Enter to continue.

The OS2CDROM.DMD module cannot load unless HITCDISA.ADD or some other CD-ROM
.ADD file loads successfully.

If you see the message about OS2CDROM.DMD without the message about
HITCDISA.ADD, check the BASEDEV=HITCDISA.ADD line in the CONFIG.SYS file.

NOTE:  OS/2 2.1 will install with a /Q parameter (Quiet) on the line:
           DEVICE=\OS2\OS2CDROM.DMD /Q
       Remove the /Q if you are having trouble, since the message about
       OS2CDROM.DMD will not appear if the /Q is present.

Once you have fixed the problem so that neither of these messages appears,
OS/2 will boot with CD-ROM support.

      At this point the CD-ROM drive has been installed successfully.
      To verify this, open a DOS session or an OS/2 command line session
      and try to obtain a directory of the CD-ROM disc:

      At the C:\> or [C:\], type in the CD-ROM drive letter.

      C:\>D:
      D:>DIR

      The following message indicates that there is no disc in the drive:

   DOS Full Screen          or          OS/2 Full Screen

   SYS0039: The D: device is not ready.

   Return error code to program
   End program/command/operation
   Retry command or operation
   Display help

      Insert a disc and select "Retry command or operation" or select
      "End program/command/operation" to return to the prompt without a disc.

      If you see the following message, it indicates that either you have
      specified the wrong drive letter for your directory request, or that
      the CD-ROM drive has not been installed:

   SYS0015: The system cannot find the drive specified.

      In the latter case, recheck the beginning of this step II above and
      step III below.

      If you get a directory listing of the files on the CD-ROM disc, you have
      successfully installed your CD-ROM drive.  Please consult any instruction
      manual that came with your CD-ROM application for instructions on
      installing the application.

III.  SYS1201 ERROR

      A.    Drive Not Properly Connected
            1.    Check that the drive cable is firmly connected to the drive
                  and to the interface card.

            2.    Check that the interface card is fully seated and secured
                  in the computer.

      B.    Wrong Device Driver

            1.    Type your CONFIG.SYS file to the screen by entering the
                  following at the C:\> or [C:\]

                  C:\>TYPE CONFIG.SYS

            2.    On the BASEDEV= line, which device driver do you have
                  loaded, HITCDISA.ADD or HITCDMC.ADD?

                  HITCDISA.ADD      is for ISA/EISA bus compatible computers
                                    including IBM PC/XT/AT, PS/1 series,
                                    ValuePoint series and PS/2 Models 25-40

                  HITCDMC.ADD       is for Micro Channel computers including
                                    IBM PS/2 Models 50-95 and compatibles

            3.    Make sure you have selected the correct device driver for
                  your computer type.  If you have selected the correct
                  driver, skip to Step C.  If not...



            4.    Load your CONFIG.SYS file into an editor program such as
                  EDLIN or the OS/2 System Editor.

            5.    Edit the device driver line so that the correct device driver
                  is loaded, either HITCDISA.ADD or HITCDMC.ADD.

            6.    Save the edited CONFIG.SYS file.

            7.    Insert the CDREXT5D disk into your A (or floppy) drive.  Copy
                  the correct device driver into the OS2 subdirectory:

                  C:\>COPY A:HITCDISA.ADD C:\OS2\*.*
                  <OR>
                  C:\>COPY A:HITCDMC.ADD C:\OS2\*.*

            8.    Reboot the computer system (Ctrl+Alt+Del).  Return to step
                  II.  (NOTE:  You can reboot from the SYS1201 message, but
                  if you have actually brought up the OS/2 Desktop, you should
                  Shutdown before rebooting.)




      C.    Wrong Drive ID
            1.    On the back of your CD-ROM drive are dip switches
                  (except for drive model CDR1503S).

            2.    Make sure the Drive ID is set to drive ID 0.  If it is, skip
                  to step C.

                  CDR6700, CDR3700, CDR1700S, CDR3600:
                              Set switches #1 & #5 UP and the rest DOWN.
                  CDR1900S:   Set switches #1 & #5 to the RIGHT and the
                              rest to the LEFT.
                  CDR1503S:   Set the screwdriver-type switch to Drive ID 0.
                  CDR3500:    Set switch #1 UP and the rest DOWN.

                  Note:       For multiple drives, the first drive must be set
                              to drive ID 0, the second to drive ID 1, etc.
                              Please consult your drive's instruction manual
                              for drive ID settings beyond drive ID 0.

            3.    If you had to fix the Drive ID setting, reboot the computer
                  system (Ctrl+Alt+Del).  Return to step II.


      D.    I/O Address Conflict

            1.    If you are using an ISA/EISA bus compatible computer
                  including IBM PC/XT/AT, PS/1 series, ValuePoint series
                  and PS/2 Models 25-40, you may have an I/O address conflict.

            2.    Turn your computer off, open the CPU and locate the CD-
                  ROM Interface Card connected to your CD-ROM drive and
                  remove it.

            3.    Verify that the jumper on the CD-ROM interface card is set
                  to address 300 (position S4).

            4.    Verify that the /P: parameter of the device driver line in
                  the CONFIG.SYS file is set to address 300:

                  BASEDEV=HITCDISA.ADD /P:300

            5.    If steps 2 and 3 check out okay, your computer may already
                  be using address 300 for some other device.



            6.    Move the jumper on the CD-ROM interface card to address
                  360 (position S7). The following chart lists address settings
                  from the top edge of the card down.  The model number of
                  the CD-ROM interface card is stamped on your card.

                  CDIFI8S, CDIFI8A, CDIFI4A           CDIF35A, CDIF25A3
                        360   S7                            200   S0
                        340   S6                            220   S1
                        320   S5                            240   S2
                        300   S4 (default)                  260   S3
                        260   S3                            300   S4 (default)
                        240   S2                            320   S5
                        220   S1                            340   S6
                        200   S0                            360   S7

            7.    Reinstall your CD-ROM interface card, connect any cables,
                  and turn your computer on.

            8.    Load your CONFIG.SYS file into an editor program such as
                  EDLIN or the OS/2 System Editor.



            9.    Modify the device driver line to reflect the address change:

                  BASEDEV=HITCDISA.ADD /P:360

            10.   Save the edited CONFIG.SYS file.

            11.   Reboot the computer system (Ctrl+Alt+Del).

            12.   Try to obtain a directory of the CD-ROM disc as in step II.
                  (Note:  Replace your computer cover as soon as you get a
                  directory.)

            13.   If you are still getting a SYS1201 error, repeat steps 6-12
                  trying different address settings in this order: 340, 320,
                  260, 240, 220, 200.








ADDITIONAL INFORMATION:

A.    CONFIG.SYS - Device Driver Parameters

      The following is further information on the parameters used in the
      device driver line that is added to your CONFIG.SYS file by the DDINSTAL
      program:

      /P:<address>      Specifies the I/O address used by the CD-ROM
                        interface card.  This parameter is optional and only
                        required if you change the I/O address of the
                        interface card to an address other than 300.  If your
                        computer is already using address 300, you may
                        choose an unused address for this parameter but you
                        must make sure you have set the jumper on the CD-
                        ROM interface card to the corresponding setting.
                        (Note:  On Micro Channel computers, the I/O address
                        setting is completely optional since the driver will
                        recognize the I/O address set by the configuration
                        menu of your computer's Reference disk.  If used,
                        however, the address in the CONFIG.SYS file must match
                        the address setting set with the Reference Disk.)

      /N:<number>       Specifies the Number of CD-ROM drives connected to
                        your computer.  This parameter is optional since the
                        driver will recognize as many drives as are powered on.

B.    HELP WITH AUDIO - Common Questions & Answers

Q:    When I play audio CDs, why don't I hear anything from the computer
      speakers?

A:    Stereo headphones or Amplified speakers need to be plugged into the
      headphone jack located on the front of the CD-ROM drive.  If you have
      an external drive, you may plug Amplified speakers with built-in volume
      controls into the RCA-type phono jacks located on the rear of the CD-
      ROM drive.  (Note:  If you are using the front panel headphone jack,
      you may use the front panel volume control knob to control volume.  If
      you are using the rear panel RCA-type jacks, you must have Amplified
      speakers with built-in volume controls in order to control the volume.)






Q:    I have a sound card with amplified speakers connected.  How do I get
      the audio CD sound to play through the sound card speakers?

A:    Your sound card must be connected to your CD-ROM drive and have: (1)
      line input, (2) mixing capability and (3) a mini-stereo cable to connect
      the CD-ROM drive to the input jack located on the sound card.  Plug
      the cable in the headphone jack located on the front of the CD-ROM
      drive or if you have an external drive, you may plug the cable into the
      RCA-type phono jacks located on the rear panel of the CD-ROM drive
      using an appropriate adapter or cable.

      From Windows, start an audio CD playing, activate your mixer control
      panel (supplied by your sound card manufacturer), and then set the
      level controls of the mixer.

      From DOS, use the mixing utility supplied with the sound card.







Q:    How do I play audio CDs under OS/2?

A:    The CDREXT5D diskette includes software to play audio CDs.  (Please
      refer to the "INSTRUCTION MANUAL for CD-ROM INSTALLATION DISK" for
      information on how to use the CDPLAY.BAT, CDMGR.EXE and CDMENU.EXE
      files.)  The instructions to start CDPLAY in a DOS Full Screen under
      OS/2 are the same as for DOS except that you should never press "X"
      to exit the menu.  Merely switch sessions under OS/2 to continue your
      work, while letting the audio software run in the background.  If you
      do exit the audio software menu, the audio CD will stop playing at the
      end of the current track.  Control can be resumed by restarting CDPLAY.












C.    Hitachi Bus CD-ROM OS/2 Device Driver Installation Procedure

      Installation of the Hitachi Bus CD-ROM device driver is done through
      the OS/2 system utility for Device Driver Installation called
      DDINSTAL.EXE.  This utility is supplied by IBM with OS/2 2.x.
      (Installation of IBM's generic CD-ROM support, which is required to
      use the Hitachi Bus CD-ROM device driver, is done either at initial
      OS/2 installation or with the OS/2 Selective Install utility.  Please
      see your OS/2 Installation Guide for more information.)

      To begin, insert the Hitachi CD-ROM Installation floppy diskette
      containing the .ADD and .DDP files into a floppy drive.

      COMMAND LINE INSTALLATION

      1.  Change to an OS/2 Full Screen or an OS/2 Window session.
          (DDINSTAL.EXE does not operate in a DOS session.)

      2.  Type DDINSTAL from the [C:\] prompt.

      3.  Go to step 2 below.


      DESKTOP INSTALLATION

      1.  From the OS/2 Desktop, open the "OS/2 System" icon,
          then the "System Setup" icon, then the "Device Driver
          Install" icon.

      2.  Change the source drive, if needed, to the drive containing
          the floppy installation diskette, by clicking on "Change..." in
          the "Source directory" section.

      3.  Change the destination drive, if needed, to the drive
          containing the OS/2 system files, by clicking on "Change..."
          in the "Destination directory" section.

      4.  When the correct drives are shown, click on "Install...".

      5.  Next, find the Hitachi bus driver line matching the port
          address on the card and the system type (ISA or Micro Channel).

      6.  Click on the line with the mouse or, after using the arrow
          keys, press the SPACE bar to highlight the desired line.
          If more than one line gets highlighted, click again to
          unhighlight a line until only one line is highlighted.

      7.  Click the "OK" box.

      NOTE:  If you did not highlight a line, you will see the message:
                       No device drivers have been selected.

      8.  When the "OS/2 Device Driver Installation" window
          reappears, click "Exit".

      9.  When the "Exit the program." question appears, click "Yes".

     10.  When the message appears indicating that changes have
          been made, and that a shutdown and restart is needed for
          the changes to take effect, click "OK".

     11.  Close opened windows and applications.  From the OS/2 Desktop
          click the right mouse button, then select "Shut down...".

     12.  Continue responding to the shutdown messages as appropriate.

     13.  Reboot when the Shutdown Completed message appears.


D.    HELP FOR INSTALLATION

      There are several sources of information about the OS/2
      installation process:

      From an OS/2 Window or OS/2 Full Screen, type   A:HELPOS2.
      This will display the HELPOS2.TXT from the Hitachi installation
      diskette.

      From a DOS Window or DOS Full Screen, type   A:HELPOS2.
      This will display the HELPOS2.TXT from the Hitachi installation
      diskette.

      In the OS/2 Device Driver Installation window, click on Help.
      This will give simplified help relating to installing a device
      driver.

      From an OS/2 Command Line, type  HELP DDINSTAL and press
      ENTER.  This gives much more detailed information about using
      the DDINSTAL program.



E.    TECHNICAL INFORMATION FOR ADVANCED USERS

      1.  CONFIG.SYS MODIFICATIONS

          The following lines should be in the CONFIG.SYS to use Hitachi
          Bus drives (CDR-3600/CDR-1700S/CDR-3700) with OS/2 2.1.

               BASEDEV=HITCDISA.ADD /P:300    or     BASEDEV=HITCDMC.ADD
               IFS=\OS2\CDFS.IFS /Q
               DEVICE=\OS2\OS2CDROM.DMD
               DEVICE=\OS2\MDOS\VCDROM.SYS

      2.  RULES FOR SPECIFYING FILE NAMES IN OS/2 CONFIG.SYS FILES

          In the CONFIG.SYS the lines that have BASEDEV= can not have the
          path for the file.

          The DEVICE= and IFS= lines do have the path for the file.





      3.  CHANGING THE PORT ADDRESS WITH THE HITACHI BUS DRIVER

          An I/O address parameter may be added to the BASEDEV=HITCDISA.ADD
          line.  The default is /P:300 if no /P: parameter is given.  The
          /P:ppp parameter can use any of the valid addresses for the
          CD-IFI8-S interface card (200, 220, 240, 260, 300, 320, 340, 360).

          The HITCDMC.ADD module for Micro Channel systems will automatically
          detect which I/O address the CD-IFI5-A card is using, so no /P:
          parameter is necessary for the BASEDEV=HITCDMC.ADD line.

      4.  OVERRIDING THE NUMBER OF DRIVES ASSIGNED FOR THE HITACHI BUS DRIVER

          A number of drives parameter may be added to the BASEDEV=HITCD.ADD
          line.  This controls the maximum number of drives which will be
          scanned.  The drives must be powered on at boot time.  The default
          will be the number of consecutive drives found at boot time up to
          8.  If a CD-IFI4-A or a CD-IFI5-A interface card is detected, only
          a maximum of 4 drives will be scanned.  A /N:n parameter will
          override the maximum number of drives that will be scanned.



F.    INSTALLING IBM'S GENERIC CD-ROM SUPPORT FILES

      Depending upon whether the original OS/2 installation installed
      any CD-ROM support, you may already have one or more of the
      necessary support modules on your hard disk.  Look for them
      before adding them.

          DIR \OS2\CDFS.IFS
          DIR \OS2\MDOS\VCDROM.SYS
          DIR \OS2\OS2CDROM.DMD

      The file dates should be March, 1993 or later.

      If these files were not installed as part of the initial OS/2
      installation process, they can be installed using the OS/2
      Selective Install utility.  This process varies depending upon
      if you have OS/2 2.1 installed, if you are installing OS/2 2.1
      from IBM's CD-ROM installation disc or if you want to upgrade
      from OS/2 2.0.




      1.  IF OS/2 2.1 IS ALREADY INSTALLED

          a.)  From the OS/2 2.1 desktop, open the "OS/2 System" icon,
               then the "System Setup" icon, then the "Selective
               Install" icon.

          b.)  Click on the checkbox for CD-ROM device support.

          c.)  Click the "OK" box.

          d.)  When the screen displays a list of CD-ROM drives,
               scroll down to "OTHER".

          e.)  Click on "OTHER" to select it.

          f.)  Click the "OK" box to confirm your selection of "OTHER".

          g.)  When the System Configuration screen is displayed
               again, click the "OK" box.

          h.)  Follow the procedure in Section C, above for installing
               the Hitachi Bus CD-ROM OS/2 Device Driver.

      2.  IF OS/2 2.1 IS BEING INSTALLED FROM CD-ROM DISC

          When OS/2 2.1 is distributed on a CD-ROM disc, the system
          is booted from 2 floppy diskettes, labelled "Installation
          Diskette" and "Diskette Number 1".  In order to use your
          Hitachi bus drive for the CD-ROM installation it is necessary
          to modify one of these diskettes to recognize the Hitachi
          bus CD-ROM drive.

          a.)  Make a backup copy of the diskette labelled "Diskette
               Number 1".

          b.)  Copy the Hitachi bus CD-ROM module to "Diskette Number
               1".  This module will be HITCDISA.ADD for ISA/EISA bus
               compatible computers or HITCDMC.ADD for Micro Channel
               computers.

          c.)  Edit the CONFIG.SYS file, which is located on the
               diskette labelled, "Diskette Number 1".




          d.)  Add one of the following lines to the end of CONFIG.SYS
               on that diskette:

                   BASEDEV=HITCDISA.ADD /P:300
               <OR>
                   BASEDEV=HITCDMC.ADD

               Do not include a path on the BASEDEV= line.

               It is not necessary to include the /P: parameter after
               HITCDMC.ADD for Micro Channel computers.

               If the Hitachi bus interface card in an ISA/EISA bus
               compatible computer is set for an address other than
               the default of 300, modify the /P: parameter after
               HITCDISA.ADD to show the address of the card.  Valid
               addresses are 200, 220, 240, 260, 300, 320, 340 and 360.

          e.)  Save this edited CONFIG.SYS file on the diskette labelled
               "Diskette Number 1".

          f.)  Begin the installation of OS/2 2.1 as specified in your
               IBM documentation.

      3.  IF YOU ARE USING OS/2 2.0

          IBM has made various improvements and bug fixes to the generic
          CD-ROM support files since OS/2 2.0 was released.  It is
          highly recommended that you upgrade to OS/2 2.1.

          The new IBM CD-ROM Device Manager Driver, OS2CDROM.DMD, will
          work with OS/2 2.0.  If you upgrade to OS/2 2.1, you will
          receive this module.  It is also available on the IBM National
          Support Center (NSC) Bulletin Board as well as on CompuServe.
          The NSC Bulletin Board can be reached at (404) 835-6600, and
          is further described in the OS/2 2.0 documentation.

          The file date of the OS2CDROM.DMD module should be March, 1993
          or later.  Beta versions of the module before March, 1993 will
          not work as a "DEVICE=" type device driver.

          If you do not upgrade to OS/2 2.1, there may still be some
          CD-ROM related issues that will not be solved with the new
          OS2CDROM.DMD module.  For example, if there is no CD-ROM disc
          in the drive at boot time, the icon for the CD-ROM drive will
          look like a floppy diskette instead of like a CD-ROM disc.

          a.)  From the OS/2 2.0 Desktop, open the "OS/2 System" icon,
               then the "System Setup" icon, then the "Selective
               Install" icon.

          b.)  Click the "OK" box from the System Configuration window.

          c.)  Click on the checkbox for CD-ROM Device Support.

          d.)  Click on the "More..." box on the CD-ROM Device Support
               line.

          e.)  Click to put check marks next to both the options listed.

          f.)  Click the "OK" box.

          g.)  Click the "Install" box.

          h.)  Continue the installation of OS/2 2.0 CD-ROM support as
               specified in your IBM documentation, inserting the
               OS/2 diskettes as you are prompted.


          i.)  Edit the CONFIG.SYS file.

          j.)  Remove or comment out the following line:

                   DEVICE=OS2\CDROM.SYS /Q /I

          k.)  Add the following line:

                   BASEDEV=OS2CDROM.DMD

          l.)  Save the CONFIG.SYS file.

          m.)  Follow the procedure in Section C, above for installing
               the Hitachi Bus CD-ROM OS/2 Device Driver.




















