File:  HIHELP.TXT

If you got your Hitachi compatible CD-ROM drive used or passed along from
someone else in your company and all the documentation is lost or missing
you need this file.

Hi-Help was written to assist Hitachi CD-ROM drives users get the MS-DOS 
drivers and MS-DOS Extensions up and running so they can perform data access.

CONTENTS OF THIS FILE

Hitachi CD-ROM Drive Model List
Hitachi Bus Interface Card settings
Drive ID settings
CONFIG.SYS Example and Driver parameters
AUTOEXEC.BAT Example and parameters
MSCDEX Version list
Valid Driver version list

HITACHI CD-ROM DRIVE MODELS

Models using HITACHI (CDROM) BUS Interface
						
Model       Type#   Comments
CDR1502S      1     External - C36 type connector
CDR2500       2     Internal Full height - 40 pin card edge connector
CDR2500S            External version of 2500 - Dual DB37 Connectors
					IDs 0-4
CDR1503S      3     External - Dual DB37, IDs 0-4
CDR3500       4     Internal - 40 pin header, IDs 0-4
CDR3600       5     Internal - 40 pin Header, IDs 0-7, 32K buffer
CDR1600S            External version of 3600, Dual DB37
CDR1700S      6     External, Dual DB37, IDs 0-7. 32K buffer
CDR1700SA     6     (rev 2)   128K buffer version of 1700
CDR3700       7     Internal, 40 pin header, IDs 0-7, 64K buffer
special       8     External, Custom I/F with cpu power, 32K buffer
			  
(Drive types 3-8 reported by Identify command of DA3 or DA)

Compatible HITACHI BUS drives

Amdek LD1 - version of 1503S
Amdek LD2 - version of 3500
Todd 6000 - uses 3600 (compatible models use DB37 connectors)
Todd 7000 - uses 3700
Sun Moon Star - versions of CDR3600 and 1600S


Models using SCSI bus Interface

CDR1553S  External SCSI version of CDR1503S Dual C50
CDR3650   Internal SCSI version of CDR3600 with 64K buffer
CDR1650S  External version of CDR3650
CDR1750S  External SCSI version of CDR1700s
CDR3750   Internal SCSI-II MPC Compatible

The SCSI bus models work with cards from Future Domain, Adaptec, Trantor
on the PC.  Drivers from Hitachi are available for FD cards and for the
Macintosh.


Interface Cards For Hitachi CD-ROM bus models (in order of intro date)

CDIFI2      External - DB37
			DMA Ch3 transfer, Single drive (NDS-No Drive Select)
			300H port address only
CDIF25A     Internal/External  40 Pin header/DB37
			DMA Ch3 transfer, DIP switches for Internal/external selection
			Supports IDs 0-3
			300H port address only
CDIF25-A2   same as CDIF25, Software transfer
			300H port address hardwired - Jumper/Trace cut for others

CDIFI3      External - DB37 Single drive card for CDR1502S or NDS mode
			Software transfer
			300H port address only
CDIFI4      External - DB37 - Supports IDs 0-3
			300H port address - Jumper/Trace cut for others
CDIFI4A     same as CDIFI4 with address jumpers & plug
CDIF25-A3   same as CDIF25-A2 with address jumpers & plug
CDIF35A     Internal only version of CDIFI4A - 40 pin header connector
CDIFI5A     Micro Channel version of CDIFI4A - @5EEE.ADF file sets address


CDIFI8A     Internal/External - 40 pin header/DB37 - Supports IDs 0-7   8 drive version of CDIFI4A/CDIF35A

***  This is the one  ***
CDIFI8S     Same as CDIFI8A except supports I/O bus speeds above 10MHz

All of the above interface cards except the CDIFI5A are for the PC bus and
can use the same device driver.  The CDIFI5A uses another device driver.

With current device drivers DMA Channel 3 is used only if software transfer
fails.  The Hitachi driver uses Software transfer and may require a card
which supports it to work on AT class computers.

The PC bus interface cards are I/O Port mapped, not memory mapped.
No hardware IRQ settings are used.  The CDIFI8A and 8S have IRQ settings
for 3 and 5.  Make sure the IRQ jumper is not connected to IRQ3 or 5.  It is
not supported by the driver.

Interface Card Compatibility

CDIFI4A - 1-4 External drives - Replacement for CDIFI2 CDIFI3 CDIFI4

	Supports: CDR1502S (single drive only if used)
	  CDR1503S CDR2500S CDR1600S CDR1700S (mixed ok)

CDIF35A - Internal drives

	Supports:  CDR2500 CDR3500 CDR3600 CDR3700 (mixed ok)

CDIFI8S - Direct replacement for: CDIFI2 CDIFI3 CDIFI4 CDIFI4A CDIFI8A CDIF25A CDIF25A2 CDIF25A3
        	  Supports: CDR1502S (single drive only - no others)
	  CDR1503S CDR2500S CDR3500 (4 drives max if any one this type)
	  CDR1600S CDR1700S CDR3600 CDR3700 (8 drives of this type)

NOTE:  Internal drives can use external cards if the 40 pin cable to the
             drive is re-mapped to the DB37 wiring.  Connections between pins
             are different for 40 pin to 37 pin.  Cables for 40 pin to 40 pin and
             for DB37 to DB37 are pin to pin, 1 to 1, 2 to 2, etc.  All pins wired.
             Common grounds wires are connected on the card and in the drives.

Hitachi Cable Model Numbers

CDCBL25B  CDCBL25C CDCBL25CS  - DB37/DB37 Male - The last model is current.
CDCBL35A  CDCBL35AS - 40/40 header for single drive - 3500/3600/3700

External SCSI drives use standard SCSI Slave C50/C50
Internal SCSI drives use 50/50 Header cables - Female cable connectors

I/O PORT ADDRESS JUMPERS - Hitachi Bus Interface

In sequence from Top to bottom
CDIFI4A/CDIFI8A/CDIFI8S
Jumper position - Address (base through base+0FH)
S7 - 360H  (1st alternative preferred)      <<<<<<<  This is the one on my card  >>>>>>>>
S6 - 340H   (Sony CDB-241 card for the Sony CDU-535 CD-ROM)
S5 - 320H  (usually XT hard drive)
S4 - 300H  (usual jumper position - often conflicts with Network card)
S3 - 260H
S2 - 240H
S1 - 220H  (usually used by sound card for SB compatibility)
S0 - 200H  (usually not available due to joystick on MIO or sound card)

CDIF35A
S0 - 200H
S1 - 220H
S2 - 240H
S3 - 260H
S4 - 300H
S5 - 320H
S6 - 340H
S7 - 360H

The HITACHIA.SYS device driver defaults to 300H if /P:xxx is not used or
is invalid on the Driver line in the CONFIG.SYS file.

CDIF25/A2/A3 DIP switch settings
(Switches labeled from top of card as 5 with bus edge connector at 1)
(On is toward left, off toward right)
Drive ID#0  Switch 5 ON-external DB37 connector  OFF - Internal H40
	  ID#1  Switch 4  as above
	  ID#2  Switch 3  same
	  ID#3  Switch 2  same
	  ----  Switch 1  Not used - on or off is ok

These switches select either internal or external connection for each drive
ID used.  The drive ID setting and connection used must match.

SCSI Interface Cards

TMC845 -    Standard Future Domain card - Memory mapped - 4 address areas
			IRQ 3/5, external connector is DB25 wired FD standard

TMC850MER - Standard Future Domain card - Memory mapped - 6 address areas 
			external connector is wired same as Macintosh host SCSI

DRIVE ID SETTINGS - INTRO

Hitachi Bus drive ID numbers must start with 0 and increase in sequence,
0, 1, 2, 3, (4, 5, 6, 7) on each interface card.  Drives set to NDS mode
respond to all ID settings.  When more than one HITACHI BUS drive is used
on the interface card, the drives must be set to 0, 1, etc.

ID settings 0-3:    CDR1503S CDR2500 CDR2500S CDR3500

When these drives are used on the CDIFI8A or CDIFI8S, drive settings
above 3 are invalid because the drives respond at 0 & 4, 1 & 5, 2 & 6, 3 & 7.
This prevents use of the higher IDs of CDR3600, CDR3700 or CDR1700S drives.

ID settings 0-7:    CDR1600S CDR1700S CDR3600 CDR3700

When these drives are used on interface cards which support only ID settings
of O-3, drives set to higher ID settings are not seen.  This may occur if
the interface cable is missing pin 37 or one of the ground pins. 16/17

When a drive is used in single drive housing, the switches on the drive are
usually set to ID#0, and the drive select 0 line is remapped to 0, 1, 2, 3
by switches on the case.

DRIVE ID SWITCH SETTINGS

CDR1503S
	Rotory switch set with straight slot screwdriver through hole in rear
	panel.  Fully CCW ID#0  - Fully clockwise NDS
	Rotate from CCW at ID 0, 1, 2, 3, NDS.

CDR1700S
	1   2   3   4   5   6   Switches  1=On/Up  0=off/down
	1   0   0   0   1   0   ID#0
	0   1   0   0   1   0   ID#1
	0   0   1   0   1   0   ID#2
	0   0   0   1   1   0   ID#3
	1   0   0   0   0   0   ID#4
	0   1   0   0   0   0   ID#5
	0   0   1   0   0   0   ID#6
	0   0   0   1   0   0   ID#7
	-   -   -   -   -   1   DREQ on - (not driver supported)

CDR1750S (SCSI BUS)
	1   2   3   4   5  6  Switches 1=On/up  0=off/down
	0   0   0   -  -   -  ID#0
	0   0   1   -  -   -  ID#1
	0   1   0   -  -   -  ID#2
	0   1   1   -  -   -  ID#3
	1   0   0   -  -   -  ID#4
	1   0   1   -  -   -  ID#5
	1   1   0   -  -   -  ID#6
	1   1   1   -  -   -  ID#7
	-   -   -   -  1   -  Termination on (internal power)
	-   -   -   -  0   -  Term off
	-   -   -   1  -   -  Check parity by drive (always sends parity)
	-   -   -   0  -   -  Don't check parity
	-   -   -   -  -   0  Normal for firmware revs below 0012
	-   -   -   -   -  0  2048 byte default logical blocks (normal)
	-   -   -   -   -  1  512 byte default blocks (SPARC bootable)

CDR2500
	Dip Switches
	1   2   3   4   5  Switches  1=On/Up  0=off/down
	x   -   -   -   -  Power save switch On-5 minute sleep  Off- no sleep
	-   0   0   0   1  ID 0
	-   0   0   1   0  ID 1
	-   0   1   0   0  ID 2
	-   1   0   0   0  ID 3

CDR2500S (External version)
	1   2   3   4   5   6   Switches  1=On/Up  0=off/down
	x   -   -   -   -       Power save switch  On - 5 minute sleep
	-   0   0   0   0   1   ID 0
	-   0   0   0   1   0   ID 1
	-   0   0   1   0   0   ID 2
	-   0   1   0   0   0   ID 3
	-   1   0   0   0   0   NDS - responds to all ID settings

CDR3500
	1   2   3   4  Switches  1=On/Up  0=off/down
	1   0   0   0  ID 0
	0   1   0   0  ID 1
	0   0   1   0  ID 2
	0   0   0   1  ID 3

CDR3600 & CDR3700

	6   5   4   3   2   1   Switches  1=On/Up  0=off/down
	0   1   0   0   0   1   ID#0
	0   1   0   0   1   0   ID#1
	0   1   0   1   0   0   ID#2
	0   1   1   0   0   0   ID#3
	0   0   0   0   0   1   ID#4
	0   0   0   0   1   0   ID#5
	0   0   0   1   0   0   ID#6
	0   0   1   0   0   0   ID#7

CDR1553S (SCSI  Set to IDs 2-5 External Terminator and Term power required)
	1   2   3   4   5   Switches 1=On/up  0=off/down
	-   1   1   1   0   ID#0
	-   1   1   0   0   ID#1
	-   1   0   1   0   ID#2
	-   1   0   0   0   ID#3
	-   0   1   1   0   ID#4
	-   0   1   0   0   ID#5
	-   0   0   1   0   ID#6
	-   0   0   0   0   ID#7
	1   -   -   -   -   Data transfer in 1 blocks after 1st four blocks
	0   -   -   -   -   Data transfer in 3 blocks after 1st 4

CDR3650 (SCSI BUS)
	6   5   4   3   2  1  Switches 1=On/up  0=off/down
	-   -   0   0   0  -  ID#0
	-   -   0   0   1  -  ID#1
	-   -   0   1   0  -  ID#2
	-   -   0   1   1  -  ID#3
	-   -   1   0   0  -  ID#4
	-   -   1   0   1  -  ID#5
	-   -   1   1   0  -  ID#6
	-   -   1   1   1  -  ID#7
	1   -   -   -   -  -  Termination on
	0   -   -   -   -  -  Term off
	-   1   -   -   -  -  Check parity by drive (always sends parity)
	-   0   -   -   -  -  Don't check parity
	-   -   -   -   -  0  Normal setting (1 is Reserved)

CDR3750 (SCSI BUS)
	1   2   3   4   5  6  Switches 1=On/up  0=off/down
	-   0   0   0   -  -  ID#0
	-   1   0   0   -  -  ID#1
	-   0   1   0   -  -  ID#2
	-   1   1   0   -  -  ID#3
	-   0   0   1   -  -  ID#4
	-   1   0   1   -  -  ID#5
	-   0   1   1   -  -  ID#6
	-   1   1   1   -  -  ID#7
	1   -   -   -   -  -  Termination on (internal power)
	0   -   -   -   -  -  Term off
	-   -   -   -   1  -  Check parity by drive (always sends parity)
	-   -   -   -   0  -  Don't check parity
	-   -   -   -   -  0  2048 byte default logical blocks (normal)
	-   -   -   -   -  1  512 byte default blocks (SPARC bootable)

Note:  SCSI bus drives should be set to IDs 2-5.  IDs 0 and 1 are often
used for booting a hard drive.  ID 7 is often the host.  ID#6 is used as
the host by current Future Domain drivers.  ID#6 should be used for SPARC.

Single SCSI drives should be set for term on, and parity checking unless
the drive will not operate with parity checking on.  SCSI devices at both
ends of the chain should be terminated.  The last internal drive and the
host should be terminated.  If external and internal SCSI devices are used,
the host termination should be removed, and the last internal and last
external device should be terminated.  If all devices are external, the host
and the last device should be terminated.

Short cables should be used to connect all devices.  In theory, the max length
can be 19 feet for all cables, but things often get strange at shorter lengths

HITACHI BUS drives do not require termination.  Cable lengths to 21 feet are
no problem.  External cables are double shielded type for both bus types.

DEVICE DRIVER PARAMETERS

The device driver must match the drive hardware and interface card used.
The HitachiA.Sys and HitachiB.Sys drivers do not work with other drive types
or cards although they will install and assign a drive letter even if a
card is not present or the drives are power off.

Driver:  HITACHIA.SYS

Used with:  CDR1502S 1503S 1600S 1700S 3500 3600 3700
		   
Cards:      CDIFI2 CDIFI3 CDIFI4 CDIFI4A CDIFI8A CDIFI8S
			CDIF25A CDIF25A2 CDIF25A3 CDIF35A

Driver:  HITACHIB.SYS

Used with:  CDIFI5A Micro Channel interface on PS/2 50-95 with above
			listed drives.

The device driver is loaded in the CONFIG.SYS file.  It accepts 3 parameters,
each separated by at least one space.  Example:

DEVICE=HITACHIA.SYS /D:MSCD000 /N:1 /P:300

DEVICE=C:\DEV\HITACHIA.SYS /D:MSCD000 /N:1 /P:300

If the driver is used with no parameters it defaults to:
/D:12345678 /N:1 /P:300

The /D:xxxxxx is the name it uses when it installs in the device table.
This name must be unique and must not be the name of a file or subdirectory
or other device, or they cannot be accessed. The /D:xxxxxx used on the
driver line must be matched by the /D:xxxxxx on the MSCDEX.EXE line in the
AUTOEXEC.BAT file.

The /N:x is the number of CD-ROM drives attached to the interface card.  If
this is not supplied, 1 is the default.  If the interface card supports
less than 8 drives, the driver will default to 1 when the setting exceeds
4 drives.

The /P:xxx is the port address the driver should use to talk to the interface
card.  This must match the address jumper setting.  Only valid addresses
are accepted.  Errors default to 300.  See interface card jumper settings.

SCSI Device drivers usually use only /D:xxxxxx on the driver line.  They
check the number of drives by polling the SCSI bus and checking the device
type.


MS-DOS Extensions file:  MSCDEX.EXE

This is loaded in the AUTOEXEC.BAT file after any mouse driver and before
any MENU, SHELL, DOSSHELL or WIN line and before any xxx.BAT file is started.
If a xxx.BAT file loads a network, the MSCDEX line must be included in the
batch file.  Otherwise the MSCDEX never gets loaded.

Example:

MSCDEX.EXE /D:MSCD000 /M:8

C:\BIN\MSDEX.EXE /D:MSCD000 /M:8

/D:xxxxxx is the device name used by the CD-ROM device driver when it
when it installs itself in the device table.  This must match the /D:xxxxxx
used on the driver line (or the internal default such as /D:1234567)

/M:x  is the number of 2K buffers to use for the CDROM drives.  Usually
8 for one drive, and 4 more for each added drive.  Can be set to 1 or 2 if
needed for free space on a 640K machine with current versions of MSCDEX.  If
set too large, takes up too much free memory and offers little performance
gain.

/L:x  is the optional drive letter for the CD-ROM drive.  If not supplied,
the drive will use the first available drive letter, usually drive D.  There
must be a LASTDRIVE=Z in the CONFIG.SYS file to use letters higher than the
first available letter.  If the LASTDRIVE=Z is used, network drives may not
install after the MSCDEX.  It is sometimes necessary to set the LASTDRIVE
statement one letter higher than the last drive in the machine, and force
the CD-ROM drive letter to the desired setting.  CD-ROM applications are
usually installed to access a specific letter, so if the letter is changed.
applications may need to be re-installed.

/V  is the verbose option.  Makes MSCDEX show memory useage statistics on
	screen when booting.

/S  is the share option.  Used with networks.

/K  is the Kanji option.  Uses Kanji (Japanese) file types if present.

/E  is the Expanded memory option.  Must have a expanded memory driver with
enough space available to use it.

You can determine what drive letter is used for the CD-ROM drive
by viewing the screen at bootup. If it scrolls by too fast, add a pause
on the line following the MSCDEX.  You can determine if the MSCDEX file
is loaded by going into the subdirectory where it is and entering.

MSCDEX

If loaded, it will indicate, and provide a version number.  If it prints
a list of parameters, it is not loaded.  Either the driver did not load, or
the name on the /D:xxxxxx for the driver does not match the name on the
MSCDEX line.  SCSI drivers will usually not stay loaded if they do not
recognize the interface card or they do not find at drive active.

If you get a "Wrong DOS version" message you are running DOS 4 or 5 with
a version of MSCDEX which does not support it.

MSCDEX versions by file size:

MSCDEX.EXE  1.01  14,913  (No ISO9660 support - High Sierra only)
			2.00  18,307  (HSG and ISO9660 - Dos 3.1-3.3)
			2.10  19,943  (DOS 3.1-3.3 and 4.0 - DOS 5 with SETVER)
			2.20  25,413  (as above + Win 3.x - changes in audio support)
			2.21  25,431  (DOS 3.1-5.0 Win 3.1)

Add line below to CONFIG.SYS file for version 2.10 or 2.20:

DEVICE=C:\DOS\SETVER.EXE

This does not work for versions 1.01 or 2.00 versions.

SETVER is used to tell programs that they are running under a 
different version of DOS than DOS 5.0.  The 2.10 and 2.20 versions of
MSCDEX refuse to work with DOS versions higher than 4.0 unless SETVER
is loaded and the internal version table for MSCDEX is 4.00.

In some versions of DOS 5.0 you will need to add an entry to SETVER for
MSCDEX.  This is often needed for IBM or Compaq DOS 5.0.

Change into the DOS directory and enter:

SETVER MSCDEX.EXE 4.00

This will modify SETVER without changing the size or date.  When the update
is complete, re-boot to make the new entry active.  You can check the
table in SETVER by going into the DOS directory and entering SETVER and
the list of programs it lies to will be shown.  MSCDEX is shown as the
6th item in the list if present.  After modification, MSCDEX is the bottom
item.  If you enter a DOS version before 4.00, the older versions of MSCDEX
will appear to load, but will not work.  If you enter a version higher than
DOS 5.00 with the 2.21 version of MSCDEX in use, you'll get a wrong DOS
version message and MSCDEX won't load.  If setver is not needed, don't load
it and you'll save about 303 bytes.

You can determine if a device driver is loaded by checking the CONFIG.SYS
file driver line for /D:xxxxxx.  If it is /D:MSCD000, you can check the
driver with:

COPY MSCD000 C:tem.xxx

If you get a "file not found", the driver is not installed.  Otherwise you
should get "Bad command error reading device MSCD000".

TROUBLESHOOTING

CDR101 Message - With HitachiA or B drivers.

1.  Check that the drive is set to ID 0.
2.  Check that HitachiA is used as the driver unless you have the CDIFI5A
	interface card.  Check that you have the drive type which uses the
	HitachiA.Sys driver.  These drivers do not operate CDR3650/3750/1750S
	drives or other interface cards.
3.  Check that cables are seated fully.  Drives will dual DB37 connectors
	will operate with the cable connected to either connector.
4.  The MS-DOS extensions cannot read a directory from a audio CD.  CDR101
	is normal on a audio disc.
5.  Wait for 5-10 seconds after inserting the disc before trying to obtain
	a directory.
6.  Check the address setting of the interface card.  Match the driver
	address setting to the jumper setting.
	Change the Jumper setting to S7 and driver setting to /P:360 and retry.
	Our PCHECK.EXE utility may help isolate conflicts.  If needed, work
	through each jumper setting and /P:xxx setting.
7.  Check the I/O bus speed.  Set to 10MHz or less if not using CDIFI8S
	card or CDIFI5A Micro Channel card.
8.  Make sure you are using a valid Hitachi device driver.

Drivers          Version
	HITACHI.SYS  1.01  12,319 bytes 07-25-87 (parity errors - Model 30)
	HITACHI.SYS  1.02  12,319 bytes 09-18-87 (model 30 fix)
	HITACHI.SYS  1.02M 12,319 bytes 11-11-87 (other fixes - limited dist)
	HIT-AT2B.SYS 1.02B 13,322 bytes 01-02-80 (buffered version - ltd dist)
	HITACHIA.SYS 1.02  12,319 bytes 09-18-87 (HITACHI.SYS renamed)
	HITACHIA.SYS 2.10  13,840 bytes 08-08-89 (busy bit & audio changes)
	HITACHIA.SYS 2.10A 14,017 bytes 12-24-90 (required for CDR1700S Rev 0)
											 (mfr date before Feb 91)
	HITACHIA.SYS 2.20  14,664 bytes 02-02-91 (Mouse IRQ support Win 3.x)
											 (Audio/busy bit support changes)
 CDIFI5A (Micro Channel)
	HITACHI.SYS  1.02   12,278 (1st release)
	HITACHIB.SYS 1.02   12,278 (renamed so both drivers on same disk)
				 2.10   13,473
				 2.10A  13,618
				 2.20   14,106


CDR103 Message

1.  Check that the disc requires the MSDOS Extensions and is not a Photo
	CD or Apple HFS disc.  (Photo CD single session needs a new driver
	but can work with all Hitachi drives)

No Drive letter or Wrong DOS version message

1.  Check that MSCDEX is loaded before a Menu, Shell or Windows.
2.  Check the file size of MSCDEX and refer to prior list.


Where to get current device drivers:

Hitachi model CDREXT4D  Drivers 2.20 and MSCDEX 2.21 $35.00 list
Dual disk package with instructions and 5.25/3.5 disks.  Audio play
with Extensions.

Hitachi CDR1750/3650/3750 with Future Domain Interface cards.
Hitachi Model CDSCDRVF2

Laser Resources in Carson, CA (AC 310)
Todd  (AC 718)
Tech Data (Distributor - dealers only)

HITACHI REFERRAL LINE  800-HITACHI

If you need help with your Hitachi drive, please contact them.

OS/2 drivers for Hitachi SCSI drives are available from IBM with 2.1 beta.

For HITACHI BUS drives, expect a driver by Spring Comdex (93).

Our Hardware Direct programs work on HITACHI BUS drives and include:

	 DA.EXE  Command line utility and audio play software for start/exit use
	DA3.EXE  Audio play program for full time use
 PCHECK.EXE  Port address checker for Hitachi PC bus Interface card
ROMLOCK.EXE  Locking software with utility functions and audio play
	  *.DOC  Doc files for DA, DA3 and ROMLOCK programs

The hardware direct programs free up 61,568 bytes of RAM if the extensions
are not loaded, including 16,672 bytes used by the "HITACHI CD" TSR.

These should be available from the same sources as this file.

Our software DA.EXE and DA3.EXE will play audio under OS/2 with non-SCSI
and non-Micro Channel interface cards.  See Compuserve CDROM section 7.

New Features - DA3.EXE - On-Screen help, Stop, card address seek (Feb 93)
   DA.EXE    (Maxtrack support for a type 8 drives)
   PCHECK.EXE (display of used addresses before reading all)

This help file made available as a public service to the 50+ thousand or so
Hitachi drive users and unsupported Amdek drive users.

AVIXIVA
   Reflective Systems
   a source of audible and visual inovations and solutions 
					 

If you have comments for improving this file send E-mail: CIS 71777,2564

We recommend reading this file with the DOS 5.0 Edit utility.  Text
formating will vary with other methods.  Apparently hidden tabs...